<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>		
		<title>
			Dexygen: Software, Powerful and Simple
		</title>
		
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    
		<style type="text/css">
		  /* Eventually move to ./assets/css/dexygen */
      .body-proper {
        min-height: 100vh;
      }
      .left-gutter {
        min-width: 88px;
      }
      .ml-logo-row {
        margin-left: -88px;
      }
      .header-proper {
        color: #09768D;
      }
			.dexygen-span {
        font-family: 'Tomorrow', "Poppins", "Tahoma", "Verdana", "sans-serif";
			}
      .nav-tagline-font {
        font-family: "Poppins", "Tomorrow", "Tahoma", "Verdana", "sans-serif";
      }
      .dexygen-tagline {
        background: #099595;
        color: #e5e589;
      }
      .content-font {
        font-family: 'Arvo', 'Palatino', serif;
      }
      @media all and (max-width: 768px) { 
        .ml-logo-row {
          margin-left: 0;
        }
      }
		</style>
	</head>
	<body class="flex flex-col body-proper">
    <div class="w-11/12 sm:w-3/4 lg:w-3/4 xl:w-2/3 m-auto flex-1">
      <div class="left-gutter inline-block"></div>
      <div class="inline-block min-w-full">
        <div class="flex flex-col">
          <header class="header-proper flex flex-col lg:flex-row lg:justify-between">
            <div class="text-5xl md:text-6xl">
              <span class="dexygen-span font-bold">Dexygen</span>
            </div>
            <nav class="nav-tagline-font lg:mt-8 ml-1 lg:text-center md:text-xl font-semibold">
              <a class="mr-1" href="./index.html">Home</a>
              <a class="mr-1" href="./index.html">About</a>
              <a href="./index.html">Contact</a>
            </nav>
          </header>
          
          <div class="ml-logo-row dexygen-tagline">
            <img class="inline-block" src="./assets/images/dexygen-min.png" alt=""/>
            <div class="inline-block align-top">
              <div class="nav-tagline-font mt-1 text-lg sm:text-2xl md:text-3xl flex flex-col sm:flex-row">
                <span>Software:&nbsp;</span>
                <span>Powerful and Simple</span>
              </div>
            </div>
          </div>
          
          <div class="content-font">
            <div class="text-2xl italic">
            "A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away."
            </div>
            <div class="text-lg mb-2">
            -- Antoine de Saint-Exupery
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="mt-auto mx-auto mb-0 w-11/12 sm:w-3/4 lg:w-3/4 xl:w-2/3">© 2019 Dexygen LLC</footer>
	</body>
</html>